<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhaohuixing/Project/Algorithm/Playgrounds/Stack.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=10&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=571287863.731796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhaohuixing/Project/Algorithm/Playgrounds/Stack.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=372&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=571287863.732064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhaohuixing/Project/Algorithm/Playgrounds/Stack.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=403&amp;EndingColumnNumber=11&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=571287863.7322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhaohuixing/Project/Algorithm/Playgrounds/Stack.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=77&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=571287863.732326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
